DB_HOST1="mongodb+srv://cluster0.ticg6q6.mongodb.net/?authSource=%24external&authMechanism=MONGODB-X509&retryWrites=true&w=majority"

DB_HOST="mongodb+srv://db-user-goit:crhbgfkm12@cluster0.ticg6q6.mongodb.net/?retryWrites=true&w=majority"